{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["components/*"],
      "@/icons/*": ["components/Icons/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/fonts/*": ["fonts/*"],
      "@/lib/*": ["lib/*"]
    }
  },
  "declaration": false,
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
